
###> symfony/framework-bundle ###
APP_SECRET=e45b1bd39cede3d573981336b9ae345e
###< symfony/framework-bundle ###
APP_ENV=dev
MINIO_BUCKET=bug-images

MINIO_ENDPOINT=http://minio:9000
MINIO_REGION=us-east-1
MINIO_BUCKET=bug-images
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_USE_PATH_STYLE=true
MINIO_VERSION=latest
